<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xiangbin.yang.study.java</groupId>
  <artifactId>java-study-projects</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>netty-study</module>
        <module>socket-study</module>
    </modules>
    <packaging>pom</packaging>

  <name>java-study-projects</name>
  <url>http://maven.apache.org</url>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>io.netty</groupId>
              <artifactId>netty-all</artifactId>
              <version>4.1.9.Final</version>
          </dependency>

          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.12</version>
          </dependency>

          <dependency>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.16.16</version>
          </dependency>

          <dependency>
              <groupId>org.littleshoot</groupId>
              <artifactId>littleproxy</artifactId>
              <version>1.1.1</version>
          </dependency>

          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-logging</artifactId>
              <version>1.5.1.RELEASE</version>
          </dependency>

          <dependency>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpclient</artifactId>
              <version>4.5.3</version>
          </dependency>

          <dependency>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>fluent-hc</artifactId>
              <version>4.5.3</version>
          </dependency>

          <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
              <version>3.5</version>
          </dependency>

          <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>2.5</version>
          </dependency>
      </dependencies>
  </dependencyManagement>

</project>